# Generated automatically from Makefile.in by configure.
SHELL		=	/bin/sh

top_srcdir	=	.
srcdir		=	.
prefix		=	D:\\Chris
exec_prefix	=	${prefix}
bindir		=	$(exec_prefix)/bin
infodir		=	$(prefix)/info
libdir		=	$(prefix)/lib
mandir		=	$(prefix)/man
host_os		=	cygwin32

enable_debug	=	no

# Where to find includes for libraries that MiscUtils depends on.
INCPATHS = -I$(prefix)\\include

# Where to install MiscUtils's include files.
INCDEST = $(prefix)\\include\\MiscUtils

# Where to install MiscUtils's library.
LIBDEST = $(libdir)

ifeq ($(enable_debug),yes)
DEBUG= -v

else
DEBUG= -O2
endif

CXX= bcc32
CXXFLAGS= $(DEBUG) $(INCPATHS)
RANLIB=ranlib

SRCS=	cmp_nocase.cpp		\
	compare_nocase.cpp	\
	SpinnerThingy.cpp

OBJS=$(SRCS:.cpp=.obj)

.SUFFIXES: .obj .cpp

# Suffix rules
.cpp.obj:
	$(CXX) $(CXXFLAGS) -c $<

all: libMiscUtils.lib
	@echo "libMiscUtils.lib successfully built."

libMiscUtils.lib: $(OBJS)
	tlib libImageLib.lib /a $(OBJS)

install: libMiscUtils.lib
	$(top_srcdir)/config/mkinstalldirs $(INCDEST)
	$(top_srcdir)/config/mkinstalldirs $(LIBDEST)
	cp *.h $(INCDEST)
	cp libMiscUtils.lib $(LIBDEST)

clean::
	rm -f *.o *.a core *~ $(OBJS)

distclean: clean
	rm -f Makefile config.h config.status config.cache config.log

uninstall:
	rm -rf $(INCDEST)
	rm -f $(LIBDEST)/libMiscUtils.lib

